name: Update Document with Code

on:
  push:
    branches:
      - documentation/4-github-workflows # Switch to 'main' when you're ready to use this workflow

jobs:
  update-latex:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Project
        uses: actions/checkout@v3
        with:
          repository: bachelor-gruppe-04/chess-digitization
          path: chess-digitization

      - name: Checkout Documentation
        uses: actions/checkout@v3
        with:
          repository: bachelor-gruppe-04/documentation
          path: documentation

      - name: Copy Python Files
        run: |
          cp -r chess-digitization/example.py documentation/code/

      - name: Commit and Push Changes
        run: |
          cd documentation
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add .
          git commit -m "Update code from project repository" || echo "No changes to commit"
          git push https://x-access-token:${{ secrets.ORG_PAT }}@github.com/bachelor-gruppe-04/documentation.git main
        env:
          GIT_AUTH: ${{ secrets.ORG_PAT }}
