name: Update Document with Code

on:
  push:
    branches:
      - documentation/4-github-workflows # Switch to 'main' when you're ready to use this workflow

jobs:
  update-latex:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source repository
        uses: actions/checkout@v4
        
      - name: Set up SSH
        run: |
          mkdir -p ~/.ssh
          ssh-keyscan github.com >> ~/.ssh/known_hosts

      - name: Clone documentation repository
        run: |
          git clone https://x-access-token:${{ secrets.GH_PAT }}@github.com/bachelor-gruppe-04/documentation.git
          cp -r chess-digitization/example.py documentation/code

      - name: Commit and push changes
        run: |
          cd documentation
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "Updated code snippets from chess-digitization"
          git push